name: Execute Terraform Module

on:
  push:
    branches:
      - dev

defaults:
  run:
    working-directory: gdale-k8s-terraform/tf

env:
  ARM_CLIENT_ID: ${{ secrets.AZ_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZ_CLIENT_SECRET }}
  ARM_TENANT_ID: ${{ secrets.AZ_TENANT_ID }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZ_SUB_ID }}

jobs:
  install-terraform:
    runs-on: ubuntu-latest
    steps:
      - name: pwd
        run: pwd
      - name: Install Terraform Pre-requisites
        run: sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
      - name: Install Hashicorp GPG
        run: wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
      - name: Add HashiCorp repo
        run: echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
      - name: Update Packages
        run: sudo apt update
      - name: Install Terraform
        run: sudo apt-get install terraform
      - name: Check Terraform version
        run: terraform --version
      # - name: Terrform Plan
      #   run: terraform plan .
